# androidminiproject

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/spacenova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacenova/: Room.java  RoomFirebase.java  Seat.java  SeatFirebase.java  User.java
app/src/main/java/com/example/spacenova/activity/: ArticleCreationActivity.java  ArticleSpecificationActivity.java  BoardActivity.java  FindidActivity.java  FindpwActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Office6Activity.java  OfficeStatusActivity.java  ProfileActivity.java  ReservationActivity.java  SignupActivity.java
app/src/main/java/com/example/spacenova/adapter/: ArticleAdapter.java  ChatAdapter.java  ChatDTOAdapter.java
app/src/main/java/com/example/spacenova/data/: Article.java  Chat.java  ChatDTO.java
app/src/main/java/com/example/spacenova/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/spacenova/reservation_activities/: Office1_ReservationActivity.java  Office4_ReservationActivity.java  Office5_ReservationActivity.java
app/src/main/res/drawable/: border4side.xml  bordertopbottom.xml  progress.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
app/src/main/res/layout/: activity_main.xml  article_layout.xml  article_specification_layout.xml  board_layout.xml  cardview_in_notice.xml  findid_layout.xml  findpw_layout.xml  intro_layout.xml  login_layout.xml  my_chat_item.xml  office6_layout.xml  office_reservation_layout.xml  office_status_layout.xml  others_chat_item.xml  profile_layout.xml  reservation_layout.xml  signup_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/spacenova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
