apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.spacenova"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //프로가드 활성화
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'



//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    introduced when firebase project built

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:17.0.0')
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage'

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    //jsoup HTML parser
    //use keyword implentation not compile or api
    implementation 'org.jsoup:jsoup:1.12.1'

    //firebase cloud messaging (FCM)
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //to handle rejectionException
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //firebase google login
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook login
    implementation 'com.facebook.android:facebook-login:4.42.0'

}
apply plugin: 'com.google.gms.google-services'